/* pages/index/index.acss */

.container {
  padding: 0;
  background: #f5f5f5;
}

/* 搜索栏 */
.search-bar {
  background: #1677FF;
  padding: 20rpx 30rpx;
}

.search-input-box {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 36rpx;
  padding: 16rpx 24rpx;
}

.search-input-box .iconfont {
  font-size: 32rpx;
  color: #999;
  margin-right: 12rpx;
}

.search-input {
  flex: 1;
  font-size: 28rpx;
  color: #333;
}

.placeholder {
  color: #999;
}

/* 轮播图 */
.banner {
  height: 320rpx;
  margin: 20rpx;
  border-radius: 16rpx;
  overflow: hidden;
}

.banner-image {
  width: 100%;
  height: 100%;
}

/* 分类 */
.category-section {
  background: #fff;
  padding: 20rpx 0;
  margin-bottom: 20rpx;
}

.category-scroll {
  white-space: nowrap;
}

.category-item {
  display: inline-block;
  padding: 12rpx 30rpx;
  margin: 0 10rpx;
  font-size: 28rpx;
  color: #666;
  border-radius: 32rpx;
  background: #f5f5f5;
}

.category-item:first-child {
  margin-left: 20rpx;
}

.category-item:last-child {
  margin-right: 20rpx;
}

.category-item.active {
  background: #1677FF;
  color: #fff;
  font-weight: 500;
}

/* 设备列表 */
.device-list {
  padding: 0 20rpx 30rpx;
}

.device-card {
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
}

.device-image-wrap {
  position: relative;
  width: 100%;
  height: 400rpx;
}

.device-image {
  width: 100%;
  height: 100%;
}

.device-tags {
  position: absolute;
  top: 20rpx;
  left: 20rpx;
  display: flex;
  gap: 10rpx;
}

.device-tags .tag {
  background: rgba(22, 119, 255, 0.9);
  color: #fff;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
  font-size: 22rpx;
}

.device-info {
  padding: 24rpx;
}

.device-name {
  font-size: 32rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
}

.device-desc {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.device-price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16rpx;
}

.price-wrap {
  display: flex;
  align-items: baseline;
}

.price {
  color: #ff4d4f;
}

.price-symbol {
  font-size: 24rpx;
}

.price-value {
  font-size: 44rpx;
  font-weight: bold;
}

.price-unit {
  font-size: 24rpx;
  color: #999;
  margin-left: 8rpx;
}

.zmxy-badge {
  background: linear-gradient(135deg, #1677FF, #0056D6);
  color: #fff;
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
  font-size: 22rpx;
}

.deposit-text {
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
}

.device-stock {
  margin-bottom: 20rpx;
}

.stock-text {
  font-size: 24rpx;
}

.rent-btn {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 30rpx;
  margin: 0;
  padding: 0;
}

.rent-btn[disabled] {
  background: #ccc;
  color: #fff;
}

/* 加载和空状态 */
.loading,
.no-more {
  text-align: center;
  padding: 30rpx;
  color: #999;
  font-size: 26rpx;
}

.empty-state {
  padding: 100rpx 30rpx;
}
