/* app.acss - 全局样式 */

/* 基础重置 */
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 28rpx;
  line-height: 1.6;
  color: #333333;
  background-color: #f5f5f5;
}

/* 通用容器 */
.container {
  padding: 30rpx;
  box-sizing: border-box;
}

/* 页面标题 */
.page-title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 30rpx;
}

/* 卡片样式 */
.card {
  background: #ffffff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.06);
}

/* 按钮样式 */
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
}

.btn-primary {
  background: linear-gradient(135deg, #1677FF, #0056D6);
  color: #ffffff;
}

.btn-primary:active {
  opacity: 0.9;
}

.btn-secondary {
  background: #f0f0f0;
  color: #666666;
}

.btn-warning {
  background: #ff9500;
  color: #ffffff;
}

.btn-danger {
  background: #ff4d4f;
  color: #ffffff;
}

.btn-disabled {
  background: #cccccc;
  color: #ffffff;
}

/* 文本样式 */
.text-primary {
  color: #1677FF;
}

.text-danger {
  color: #ff4d4f;
}

.text-warning {
  color: #ff9500;
}

.text-success {
  color: #52c41a;
}

.text-gray {
  color: #999999;
}

.text-bold {
  font-weight: bold;
}

/* 价格样式 */
.price {
  color: #ff4d4f;
  font-weight: bold;
}

.price-symbol {
  font-size: 24rpx;
}

.price-value {
  font-size: 40rpx;
}

/* 分割线 */
.divider {
  height: 1rpx;
  background: #e8e8e8;
  margin: 20rpx 0;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 30rpx;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
}

.empty-text {
  font-size: 28rpx;
  color: #999999;
}

/* 加载状态 */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
}

/* 标签样式 */
.tag {
  display: inline-flex;
  align-items: center;
  padding: 4rpx 16rpx;
  border-radius: 8rpx;
  font-size: 22rpx;
}

.tag-primary {
  background: rgba(22, 119, 255, 0.1);
  color: #1677FF;
}

.tag-success {
  background: rgba(82, 196, 26, 0.1);
  color: #52c41a;
}

.tag-warning {
  background: rgba(255, 149, 0, 0.1);
  color: #ff9500;
}

.tag-danger {
  background: rgba(255, 77, 79, 0.1);
  color: #ff4d4f;
}

/* Flex布局 */
.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-1 {
  flex: 1;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.align-center {
  align-items: center;
}

/* 间距 */
.mt-10 { margin-top: 10rpx; }
.mt-20 { margin-top: 20rpx; }
.mt-30 { margin-top: 30rpx; }
.mb-10 { margin-bottom: 10rpx; }
.mb-20 { margin-bottom: 20rpx; }
.mb-30 { margin-bottom: 30rpx; }
.ml-10 { margin-left: 10rpx; }
.ml-20 { margin-left: 20rpx; }
.mr-10 { margin-right: 10rpx; }
.mr-20 { margin-right: 20rpx; }
.p-20 { padding: 20rpx; }
.p-30 { padding: 30rpx; }

/* 隐藏 */
.hidden {
  display: none;
}

/* 文字省略 */
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ellipsis-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
