/* pages/order/create.acss */

.page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 40rpx;
}

/* 加载状态 */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 28rpx;
  color: #999;
}

/* 卡片通用样式 */
.card {
  background: #fff;
  margin: 20rpx;
  padding: 30rpx;
  border-radius: 16rpx;
}

/* 设备卡片 */
.device-card {
  display: flex;
  align-items: center;
}

.device-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
  margin-right: 24rpx;
}

.device-info {
  flex: 1;
}

.device-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 16rpx;
  display: block;
}

.device-price {
  display: flex;
  align-items: baseline;
}

.device-price .price {
  font-size: 40rpx;
  color: #ff4d4f;
  font-weight: bold;
}

.device-price .unit {
  font-size: 24rpx;
  color: #999;
  margin-left: 8rpx;
}

/* 芝麻信用卡片 */
.zmxy-card {
  background: linear-gradient(135deg, #f6ffed 0%, #ffffff 100%);
  border: 1rpx solid #b7eb8f;
}

.zmxy-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20rpx;
}

.zmxy-title {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
  color: #52c41a;
}

.zmxy-icon {
  font-size: 36rpx;
  margin-right: 12rpx;
}

.zmxy-status {
  display: flex;
  align-items: center;
  font-size: 26rpx;
}

.zmxy-status.success {
  color: #52c41a;
}

.zmxy-status .iconfont {
  margin-right: 6rpx;
}

.zmxy-content {
  padding-top: 16rpx;
  border-top: 1rpx dashed #d9f7be;
}

.zmxy-desc {
  font-size: 26rpx;
  color: #666;
  line-height: 1.6;
  margin-bottom: 20rpx;
  display: block;
}

.zmxy-score {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 12rpx;
  display: block;
}

.zmxy-benefit {
  font-size: 26rpx;
  color: #52c41a;
  display: block;
}

.zmxy-btn {
  width: 240rpx;
  height: 72rpx;
  line-height: 72rpx;
  border-radius: 36rpx;
  font-size: 28rpx;
  margin: 0;
}

/* 区块标题 */
.section-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 24rpx;
}

/* 日期选择 */
.date-picker-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.date-picker {
  flex: 1;
}

.date-label {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 12rpx;
  display: block;
}

.date-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f5f5f5;
  padding: 20rpx 24rpx;
  border-radius: 12rpx;
  font-size: 30rpx;
  color: #333;
}

.date-arrow {
  padding: 0 24rpx;
}

.date-arrow .iconfont {
  font-size: 32rpx;
  color: #999;
}

.rental-days {
  margin-top: 24rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
  text-align: center;
  font-size: 28rpx;
  color: #1677FF;
}

/* 地址卡片 */
.address-info {
  position: relative;
  padding-right: 40rpx;
}

.address-row {
  display: flex;
  align-items: center;
  margin-bottom: 12rpx;
}

.address-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-right: 20rpx;
}

.address-phone {
  font-size: 28rpx;
  color: #666;
}

.address-detail {
  font-size: 28rpx;
  color: #666;
  line-height: 1.5;
  display: block;
}

.address-arrow {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 32rpx;
  color: #999;
}

.address-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx 0;
  color: #999;
  position: relative;
}

.add-icon {
  font-size: 40rpx;
  margin-right: 12rpx;
  color: #1677FF;
}

/* 备注 */
.remark-input {
  width: 100%;
  height: 160rpx;
  background: #f5f5f5;
  border-radius: 12rpx;
  padding: 20rpx;
  font-size: 28rpx;
  color: #333;
  box-sizing: border-box;
}

/* 费用明细 */
.fee-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 20rpx;
}

.fee-free {
  color: #52c41a;
}

.fee-divider {
  height: 1rpx;
  background: #f0f0f0;
  margin: 20rpx 0;
}

.fee-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fee-total text:first-child {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.total-amount {
  font-size: 44rpx;
  font-weight: bold;
  color: #ff4d4f;
}

/* 协议 */
.agreement-section {
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  margin-top: 20rpx;
}

.agreement-text {
  font-size: 26rpx;
  color: #666;
  margin-left: 12rpx;
}

.agreement-link {
  font-size: 26rpx;
  color: #1677FF;
}

/* 底部占位 */
.bottom-placeholder {
  height: 140rpx;
}

/* 底部提交栏 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
  background: #fff;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.total-wrap {
  flex: 1;
  display: flex;
  align-items: baseline;
}

.total-label {
  font-size: 28rpx;
  color: #333;
}

.total-symbol {
  font-size: 28rpx;
  color: #ff4d4f;
  margin-left: 8rpx;
}

.total-value {
  font-size: 48rpx;
  color: #ff4d4f;
  font-weight: bold;
}

.submit-btn {
  width: 280rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
  margin: 0;
  margin-left: 24rpx;
}
