/* pages/order/list.acss */

.page {
  min-height: 100vh;
  background: #f5f5f5;
}

/* 登录区域 */
.login-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200rpx 60rpx;
}

.login-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
  opacity: 0.5;
}

.login-text {
  font-size: 30rpx;
  color: #999;
  margin-bottom: 40rpx;
}

.login-btn {
  width: 320rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  font-size: 30rpx;
}

/* 标签栏 */
.tab-bar {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 100;
}

.tab-scroll {
  white-space: nowrap;
}

.tab-item {
  display: inline-block;
  padding: 24rpx 32rpx;
  font-size: 28rpx;
  color: #666;
  position: relative;
}

.tab-item.active {
  color: #1677FF;
  font-weight: 500;
}

.tab-item.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40rpx;
  height: 4rpx;
  background: #1677FF;
  border-radius: 2rpx;
}

/* 订单列表 */
.order-list {
  padding: 20rpx;
}

.order-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
  margin-bottom: 20rpx;
}

.order-no {
  font-size: 24rpx;
  color: #999;
}

.order-status {
  font-size: 26rpx;
  font-weight: 500;
}

.order-status.status-pending {
  color: #ff9500;
}

.order-status.status-paid {
  color: #1677FF;
}

.order-status.status-completed {
  color: #52c41a;
}

.order-status.status-cancelled {
  color: #999;
}

/* 设备区域 */
.device-section {
  display: flex;
  margin-bottom: 20rpx;
}

.device-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
  margin-right: 20rpx;
}

.device-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.device-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  line-height: 1.4;
  margin-bottom: 8rpx;
}

.rental-info {
  font-size: 26rpx;
  color: #666;
  margin-bottom: 12rpx;
}

.price-section {
  display: flex;
  align-items: center;
}

.price-section .price {
  font-size: 34rpx;
  color: #ff4d4f;
  font-weight: bold;
  margin-right: 16rpx;
}

.deposit-badge {
  background: rgba(82, 196, 26, 0.1);
  color: #52c41a;
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
  font-size: 22rpx;
}

/* 订单操作 */
.order-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
}

.action-btn {
  margin: 0;
  height: 64rpx;
  line-height: 64rpx;
  padding: 0 32rpx;
  font-size: 26rpx;
  border-radius: 32rpx;
}

.action-btn[size="mini"] {
  margin: 0;
}

/* 加载状态 */
.loading,
.no-more {
  text-align: center;
  padding: 30rpx;
  color: #999;
  font-size: 26rpx;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150rpx 60rpx;
}

.empty-icon {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 30rpx;
  opacity: 0.5;
}

.empty-text {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 40rpx;
}

.rent-btn {
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 40rpx;
  font-size: 28rpx;
}
