/* pages/order/result.acss */

.page {
  min-height: 100vh;
  background: #f5f5f5;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 28rpx;
  color: #999;
}

/* 结果容器 */
.result-container {
  padding: 60rpx 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.result-icon {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30rpx;
}

.result-icon .iconfont {
  font-size: 80rpx;
  color: #fff;
}

.result-icon.success {
  background: linear-gradient(135deg, #52c41a, #389e0d);
}

.result-icon.fail {
  background: linear-gradient(135deg, #ff4d4f, #cf1322);
}

.result-icon.cancel {
  background: linear-gradient(135deg, #faad14, #d48806);
}

.result-title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 16rpx;
}

.result-desc {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 40rpx;
}

/* 订单卡片 */
.order-card {
  width: 100%;
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 40rpx;
  box-sizing: border-box;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
  margin-bottom: 20rpx;
}

.order-no {
  font-size: 26rpx;
  color: #666;
}

.order-status {
  font-size: 26rpx;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
}

.order-status.paid {
  background: rgba(82, 196, 26, 0.1);
  color: #52c41a;
}

.order-status.unpaid {
  background: rgba(255, 77, 79, 0.1);
  color: #ff4d4f;
}

/* 设备信息 */
.device-info {
  display: flex;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
  margin-bottom: 20rpx;
}

.device-image {
  width: 140rpx;
  height: 140rpx;
  border-radius: 12rpx;
  margin-right: 24rpx;
}

.device-detail {
  flex: 1;
}

.device-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 12rpx;
  display: block;
}

.rental-date {
  font-size: 26rpx;
  color: #666;
}

/* 费用汇总 */
.fee-summary {
  padding-top: 10rpx;
}

.fee-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 16rpx;
}

.fee-row .free-text {
  color: #52c41a;
}

.fee-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
  margin-top: 10rpx;
}

.fee-total text:first-child {
  font-size: 30rpx;
  font-weight: bold;
  color: #333;
}

.total-amount {
  font-size: 44rpx;
  font-weight: bold;
  color: #ff4d4f;
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  gap: 24rpx;
  width: 100%;
  padding: 0 20rpx;
  box-sizing: border-box;
}

.action-buttons .btn {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
  border-radius: 44rpx;
  font-size: 30rpx;
  margin: 0;
}

/* 联系客服 */
.contact-service {
  margin-top: 40rpx;
  font-size: 26rpx;
  color: #1677FF;
  text-decoration: underline;
}
